# VET_Scanner-Master

./: build.gradle  gradle.properties  local.properties
app/: Untitled  build.gradle
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iposprinter/iposprinterservice/: IPosPrinterCallback.aidl  IPosPrinterService.aidl
app/src/main/aidl/com/udaya/virak_buntham/vetpickup/trans/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/udaya/virak_buntham/vetpickup/activities/: ChangeAddressActivity.java  ChangePasswordActivity.java  CheckDeviceActivity.java  ChooesPrinterActivity.java  ConfigBaseUrl.java  Device.java  HomeActivity.java  LEDScanActivity.java  LoginActivity.java  MapsActivity.java  MembershipScannerActivity.java  MoveItemToVanActivity.java  PrintGTReceiptActivity.java  PrintGTReceiptLocalActivity.java  PrintReceiptCustomerReceiveActivity.java  ReceiveScanActivity.java  ReceivingActivity.java  RegisterAccountActivity.java  ReportGoodsTransferActivity.java  ScanActivity.java  ScanChangeDestinationActivity.java  ScanMoveItemToVanActivity.java  ScanReceiveActivity.java  ScanReceiveTransitActivity.java  ScanTransitActivity.java  SearchListActivity.java  SearchListByBranchActivity.java  SearchReceiveCodeActivity.java  SelectAreaActivity.java  SelectionActivity.java  SelectionLocalActivity.java  SelectionLocalFunctionActivity.java  SettingActivity.java  SetupPasswordActivity.java  SplashScreenActivity.java  TransitActivity.java  VerificationActivity.java
app/src/main/java/com/udaya/virak_buntham/vetpickup/adapters/: AutoCompleteCustomerAdapter.java  CallToCustomerAdapter.java  CallToCustomerHistoryAdapter.java  ChangeAdapter.java  CheckAddManualAdapter.java  CustomInfoWindowGoogleMaps.java  CustomerReceiveFormAdapter.java  ExampleAdapter.java  ItemNotReceiveAdapter.java  LEDAdapter.java  (+14 more)
app/src/main/res/drawable/: alert_dialog_corner.xml  bg_home.xml  button_background_red.xml  button_effect.xml  button_effect_no_border.xml  button_effect_white_no_border.xml  button_shape.xml  cancle_item.xml  circle_white.xml  delivery_man_ic.xml  ic_bg.xml  ic_calendar.xml  ic_cross.xml  ic_forget_password.xml  ic_goods_form.xml  ic_mail.xml  ic_mobile_message.xml  ic_new_logout.xml  ic_new_setting.xml  ic_phone.xml  ic_print.xml  ic_qr_codes.xml  ic_receipt_print.xml  ic_route_maps.xml  ic_transfer.xml  layout_print_border.xml  nav_printer.xml  outline_background.xml  recycler_divider.xml  ripple_color_primary.xml  search_button_style.xml  sign_bg.xml  state_pressed.xml  state_pressed_no_border_white.xml  state_regular.xml  state_regular_no_border.xml  state_regular_no_border_white.xml
app/src/main/res/layout/: activity_call_to_customer.xml  activity_call_to_customer_detail.xml  activity_call_to_customer_scan_to_location.xml  activity_change_add_manaul.xml  activity_change_address.xml  activity_change_branch.xml  activity_change_destination.xml  activity_change_destination_menu.xml  activity_change_language.xml  activity_change_password.xml  activity_check_device.xml  activity_chooes_printer.xml  activity_city_print.xml  activity_config_base_url.xml  activity_delivery_goods_detail.xml  activity_destination_malti.xml  activity_forget_password.xml  activity_goods_transfer.xml  activity_goods_transfer_local.xml  activity_home.xml  activity_item_detail.xml  activity_ledscan.xml  activity_list_received_code_by_branch.xml  activity_locker.xml  activity_locker_detail.xml  activity_locker_print_old.xml  activity_login.xml  activity_maps.xml  activity_membership_scanner.xml  activity_menur_report.xml  activity_move_item_to_van.xml  activity_out_for_delivery.xml  activity_pick_up.xml  activity_pick_up__detail.xml  activity_print_gtreceipt.xml  activity_print_gtreceipt_customer.xml  activity_print_gtreceipt_local.xml  activity_print_layout.xml  activity_receive_item.xml  activity_receive_item_by_tel.xml  (+94 more)
app/src/main/res/layout-land/: activity_goods_transfer.xml
app/src/main/res/menu/: home_menu_nav_drawer.xml  report_menu.xml  search_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_logos.xml
app/src/main/res/raw/: ssl.crt  ssl01.crt  sslnew.pem  ut.pem
app/src/main/res/values/: colors.xml  dimen.xml  ic_new_logos_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+186 files in other folders)
