apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.udaya.virak_buntham.vetpickup"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 90
        versionName "1.48"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        incremental = true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'NonConstantResourceId'
    }

}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //  implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
//    implementation files('libs/hztytech_printer_sdk_20220817.jar')
    implementation files('libs/hztytech_printer_sdk_2.0.4.4.jar')
    implementation files('libs/fat-generic-tspl-bluetooth-classic-0.1.16-GA.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Sweet dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //Sunmi
    implementation 'com.sunmi:sunmiui:latest.release'

    //Card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //Float Action Button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //ZXing library
    implementation 'com.google.zxing:core:3.3.0'
    //qrcode genearator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'

    //QR code
    implementation 'com.google.android.gms:play-services-vision:12.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'com.github.bumptech.glide:annotations:4.8.0'

    //qr android
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //signaturepad
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    // Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // Flex box layout
    implementation 'com.google.android:flexbox:0.3.2'

    // QR Code
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //for androidX
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // usb connection
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3' // maven jitpack



}
