<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.RegisterAccountActivity">

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_mobile_message"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/image_content_desc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your phone number"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:layout_marginTop="12dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:hint="@string/phone_number"
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="@drawable/outline_background_color_primary"/>
    </LinearLayout>

    <com.udaya.virak_buntham.vetpickup.custom.MButton
        android:id="@+id/forget_password_button_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@color/colorAccent"/>


</LinearLayout>