<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.callToCustomer.ItemDetailActivity">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_call_history_detail" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tvNoData"
            android:layout_centerInParent="true"
            android:text="@string/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>